.home-container{
    .home-navigation-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;

        .logo-wrapper{
            width: 100px;
            height: 100px;
            img{
                width: 100%;
                height: auto;
            }
        }

        .about-contact-wrapper{
            display: grid;
            grid-template-columns: 2fr 3fr 2fr 1fr;
            gap: 5px;
            justify-items: center;
            font-size: 1em;
           
            a, svg {
                text-decoration: none;
                color:$gris_antracita;
                
                &:hover{
                    color:$gris;
                }
            }
            .contact-wrapper{
                margin-top:0px;
            }
            
        }
    }
    .home-page-wrapper{
        margin-top:50px;
        .links-images-wrapper{

            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            gap: 25px;
           

            .link-wrapper{
                width: 100%;
                height: 300px;
                overflow: hidden;
                position: relative;
                
                img{
                    width: 100%;
                    height: auto;
                    object-fit: cover;
                    object-position: center;
                    transition: opacity 0.5s ease-in-out;
                    opacity: 0.5;
                }
                img:hover{
                    opacity: 1;
                }
                .text-blog{
                    position: absolute; 
                    top: 90%; 
                    left: 15%; 
                    transform: translate(-50%, -50%); 
                    color:$gris_antracita; 
                    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7); 
                    z-index: 1; 
                    font-size: 1.5em;
                }
            }
            
        }
    }
}

// Media Queries para pantallas de 768px o menos
@media (max-width: 768px) {
    .home-container, .home-navigation-wrapper {
        flex-direction: column; 
        align-items: flex-start !important;

        .logo-wrapper{
            width: 80px !important;
        }

        .about-contact-wrapper {
            grid-template-columns: 1fr; 
            gap: 10px; 
            font-size: 0.9em; 
        }
    }

    .home-page-wrapper {
        margin-top: 30px; 

        .links-images-wrapper {
            grid-template-columns: 1fr !important; 
            gap: 20px !important; 

            .link-wrapper {
                width: 80% !important;
                height: 160px !important; 
            }

            .text-blog {
                font-size: 1.2em !important; 
            }
        }
    }
}

@media (max-width: 480px) {
    .home-navigation-wrapper {
        margin-top: 15px; 
    }

    .home-page-wrapper {
        .links-images-wrapper {
            gap: 15px; 
        }
    }
}